# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://supabase.kholani.store
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NzAxNTE5NzIsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.2OFTnDKqV42NvGDOtc7oieh8wR6HTQIdYJjGH_KW8wU
NEXT_PUBLIC_SUPABASE_PROJECT_REF=bader

# Note: This is the Anon/public key for client-side database access (browsing products without authentication)
